# spring-boot-kotlin-starter-stand-alone

./: .gitignore  build.gradle  checkstyle.xml  gradle.properties  run-app.sh  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/twino/ls/api/: Term.kt
api/src/main/kotlin/com/twino/ls/api/operationlog/: OperationLogBean.kt  OperationLogPropertyBean.kt  OperationLogShortBean.kt
app/: build.gradle
app/src/main/java/com/twino/ls/app/: BootApplication.java
app/src/test/java/tools/: BootApplicationLauncher.java
commons/: build.gradle
commons/src/main/java/com/twino/ls/base/: Profiles.java  ReloadableProperties.java  ScanPersistencePackages.java
commons/src/main/java/com/twino/ls/base/config/: PersistenceConfiguration.java
commons/src/main/java/com/twino/ls/base/model/: BaseEntity.java  BaseRepository.java  OperationLog.java  OperationLogProperty.java  OperationLogRepository.java
commons/src/main/java/com/twino/ls/base/scheduler/: AbstractBatchScheduler.java  AbstractScheduler.java  BatchJobDefinition.java  BatchJobDefinitionAdapter.java  BatchOperationContext.java  QuartzSchedulerConfigurationHelper.java
commons/src/main/java/com/twino/ls/base/security/: SecurityHelper.java
commons/src/main/java/com/twino/ls/base/util/: AbstractFieldsBasedFunction.java  AbstractFieldsBasedSpecification.java  BigDecimalUtils.java  CachedExpressions.java  DateTimeUtils.java  HumanStringJoiner.java
commons/src/test/groovy/com/twino/ls/base/util/: BigDecimalUtilsShould.groovy  CachedExpressionsShould.groovy  DateUtilsShould.groovy  HumanStringJoinerShould.groovy
gradle/: libraries.gradle  npm-tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
