
plugins {
	id "org.jetbrains.kotlin.jvm" version "1.1.2-2" apply false
	id "io.spring.dependency-management" version "1.0.2.RELEASE" apply false
	id "org.springframework.boot" version "1.5.3.RELEASE" apply false
}

allprojects {

	group = "org.occ.ls"

	apply from: "${rootProject.projectDir}/gradle/libraries.gradle"

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'maven'
	apply plugin: 'checkstyle'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'kotlin'

	repositories {
		mavenLocal()
		jcenter()
	}

	dependencyManagement {
		imports {
			mavenBom "io.spring.platform:platform-bom:${spring_platform_version}"
		}
	}

	compileJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
		options.encoding = 'UTF-8'
		options.compilerArgs = ['-XDignore.symbol.file', '-Xlint:unchecked']
	}

	compileTestJava {
		sourceCompatibility = '1.8'
		targetCompatibility = '1.8'
		options.encoding = 'UTF-8'
	}

	checkstyle {
		configFile = rootProject.file('checkstyle.xml')
		toolVersion = "6.7"
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = "1.8"
		}
	}
	
	jar.baseName = 'twino-loans-sender' + jar.baseName

}

def platformLibVersion(def versionProperty) {
	':' + dependencyManagement.importedProperties.get(versionProperty)
}




